# base-mvvm-kotlin

./: README.md  build.gradle  detekt.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hdk24/basemvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hdk24/basemvvm/: App.kt
app/src/main/java/com/hdk24/basemvvm/data/local/: AppDatabase.kt
app/src/main/java/com/hdk24/basemvvm/data/local/dao/: BaseDao.kt  MovieDao.kt
app/src/main/java/com/hdk24/basemvvm/data/local/entity/: MovieEntity.kt
app/src/main/java/com/hdk24/basemvvm/data/mapper/: MovieMapper.kt
app/src/main/java/com/hdk24/basemvvm/data/preference/: PrefHelperImpl.kt
app/src/main/java/com/hdk24/basemvvm/data/remote/: StatusCode.kt
app/src/main/java/com/hdk24/basemvvm/data/remote/api/: MovieAPI.kt
app/src/main/java/com/hdk24/basemvvm/data/remote/base/: ErrorApiHandler.kt  ErrorNetworkHandler.kt
app/src/main/java/com/hdk24/basemvvm/data/remote/model/: MovieModel.kt  MovieResponse.kt
app/src/main/java/com/hdk24/basemvvm/data/repository/: MovieRepositoryImpl.kt
app/src/main/java/com/hdk24/basemvvm/di/: ActivityContext.java  ApplicationContext.java
app/src/main/java/com/hdk24/basemvvm/di/builder/: ActivityBuilder.kt  FragmentBuilder.kt
app/src/main/java/com/hdk24/basemvvm/di/component/: AppComponent.kt
app/src/main/java/com/hdk24/basemvvm/di/module/: AppModule.kt  DatabaseModule.kt  GlideModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/hdk24/basemvvm/di/scope/: ActivityScoped.java  ApplicationScope.java  FragmentScoped.java  ViewModelKey.kt
app/src/main/java/com/hdk24/basemvvm/domain/exception/: Failure.kt
app/src/main/java/com/hdk24/basemvvm/domain/preference/: PrefHelper.kt
app/src/main/java/com/hdk24/basemvvm/domain/repository/: MovieRepository.kt
app/src/main/java/com/hdk24/basemvvm/domain/utils/: SchedulerProvider.kt
app/src/main/java/com/hdk24/basemvvm/extension/: CommonExtension.kt
app/src/main/java/com/hdk24/basemvvm/presentation/: AppSchedulerProvider.kt  ViewModelFactory.kt
app/src/main/java/com/hdk24/basemvvm/presentation/base/: BaseActivity.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt  EventObserver.kt  SingleEvents.kt
app/src/main/java/com/hdk24/basemvvm/presentation/common/: LoadingState.kt  ResultState.kt
app/src/main/java/com/hdk24/basemvvm/presentation/dataSource/: MovieDataFactory.kt  MovieDataSource.kt
app/src/main/java/com/hdk24/basemvvm/presentation/exception/: NetworkState.kt  Status.kt
app/src/main/java/com/hdk24/basemvvm/presentation/model/: Movie.kt
app/src/main/java/com/hdk24/basemvvm/presentation/viewModel/: MovieViewModel.kt
app/src/main/java/com/hdk24/basemvvm/ui/: MainActivity.kt  MovieFragment.kt
app/src/main/java/com/hdk24/basemvvm/ui/adapter/: FooterHolder.kt  MovieAdapter.kt  MovieHolder.kt
app/src/main/java/com/hdk24/basemvvm/ui/binding/: MovieBinding.kt
app/src/main/java/com/hdk24/basemvvm/ui/onboard/: SplashActivity.kt
app/src/main/java/com/hdk24/basemvvm/ui/widget/: GridSpaceDecoration.kt  LoadingView.kt
app/src/main/java/com/hdk24/basemvvm/utils/: AppConstants.kt  AppLogger.kt  AppUtils.kt  DisplayUtils.kt  NetworkUtils.kt  ScreenUtils.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  img_splash_movie.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_movie.xml  shimmer_movie_item.xml  shimmer_movie_loading.xml  view_footer_item.xml  view_loading_item.xml  view_movie_item.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/hdk24/basemvvm/: ExampleUnitTest.kt
config/: detekt-ruleset.yml
gradle/wrapper/: gradle-wrapper.properties
