// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlinVersion = '1.3.61'

        // Sdk and tools
        minSdkVersion = 21
        targetSdkVersion = 29
        compileSdkVersion = 29

        // App dependencies
        androidXAnnotations = '1.0.1'
        androidXCoreVersion = '1.2.0'
        androidXLegacySupport = '1.0.0'
        androidXVersion = '1.0.0'
        appCompatVersion = '1.1.0'
        archLifecycleVersion = '2.2.0'
        archTestingVersion = "2.0.0"
        browserVersion = "1.2.0"
        cardVersion = '1.0.0'
        circleImgVersion = '3.0.1'
        coilVersion = '0.8.0'
        constrainVersion = '1.1.3'
        daggerVersion = '2.27'
        espressoVersion = "3.1.1"
        flexBoxVersion = "2.0.1"
        glideVersion = "4.11.0"
        indicatorVersion = "4.1.2"
        jUnitVersion = "1.1.0"
        koinVersion = "2.0.1"
        materialVersion = '1.0.0'
        mockitoVersion = "2.23.4"
        mockServerVersion = "3.13.1"
        multidexVersion ="2.0.1"
        navigationVersion = "2.2.1"
        okhttpLoggingVersion = "3.12.1"
        pagingVersion = "2.1.1"
        reboundVersion = '0.3.8'
        recyclerViewVersion = '1.1.0'
        retrofitVersion = "2.5.0"
        roomVersion = '2.2.2'
        runnerVersion = "1.1.1"
        rxAndroidVersion = "2.1.1"
        rxKotlinVersion = "2.3.0"
        safeargsVersion = "1.0.0"
        shimmerVersion = "0.5.0"
        timberVersion = "4.7.1"
        timeVersion = "2.10"
    }
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$safeargsVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id "io.gitlab.arturbosch.detekt" version "1.1.1"
}

allprojects {
    // apply kotlin code style
    apply from: "$rootDir/ktlint.gradle"
    apply from: "$rootDir/detekt.gradle"

    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

task x(type: GradleBuild) { tasks = ["detekt", "ktlint", "lintDebug", "testDebugUnitTest"] }

task clean(type: Delete) {
    delete rootProject.buildDir
}