<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginBottom="4dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginBottom="4dp"
            android:background="@color/colorShimmer"/>

        <View
            android:layout_width="100dp"
            android:layout_height="16dp"
            android:layout_margin="12dp"
            android:background="@color/colorShimmer" />

        <View
            android:id="@+id/movie_desc"
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="12dp"
            android:background="@color/colorShimmer"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>
