<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true">

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:id="@+id/container_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image_error"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_marginBottom="16dp"
            android:adjustViewBounds="true"
            app:srcCompat="@drawable/illustration_no_connection"/>

        <TextView
            android:id="@+id/title_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/colorTextPrimary"
            android:textSize="16sp"
            android:visibility="visible"
            tools:text="Oops," />

        <TextView
            android:id="@+id/subtitle_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:textColor="@color/colorTextSecondary"
            android:textSize="14sp"
            tools:text="Slow or no internet connection\nPlease check your connection settings." />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_retry"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="16dp"
            android:minHeight="50dp"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:paddingStart="16dp"
            app:cornerRadius="5dp"
            android:paddingEnd="16dp"
            android:text="@string/action_try_again"
            android:textAllCaps="false"
            android:textSize="14sp"
            android:textColor="@color/colorWhite"
            app:iconGravity="textStart" />
    </LinearLayout>
</FrameLayout>